#
# MOSEK Personal Academic License (SN-5c2b20ef-e319-4756-8467-201542ce96c4)
# https://www.mosek.com/products/license-agreement/
# 2024 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 10 25-jul-2025 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="1CE5 2063 9C60 BBA8 D0B5 4CBB BB15 \
	FEF7 4CB7 2AD5 08F6 1B22 7AC5 0EEF 739A 0AFB 7EA4 47CD 3315 \
	0A5F 1821 6E5C 8F7B 715A 0FE1 652F 5611 101B 8C99 6DDE" \
	SIGN2="121C CA39 FAA7 2A4C 84D7 50E8 D25D D38F 56DC 02E9 D8D2 \
	A78B 736E 07A5 471F 065F 13F3 4CF0 39BE 72A4 0CBC 569F F813 \
	079A E31F B500 061B 09FE 9740 FA21"
FEATURE PTON MOSEKLM 10 25-jul-2025 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="12EF 885B \
	849C ABF1 E91C 3F25 29FF 1C8D 0431 D1BF C75E 2EE1 0377 7E3E \
	BDB2 1B8A E92A 01D5 E2B3 8AB8 1879 9F0B 103F 35BA 62AF ADAC \
	F41C EF93 04B8 26E5" SIGN2="0663 28C0 6591 50E0 8065 93B3 AF4E \
	D98C E935 9C6E B698 92E2 6A45 A326 1E6F 0292 4E39 0AED 916B \
	919C DAEC D49A F624 C376 3517 691B D1A3 6ED2 2AC2 D31A"
